import react from "react"
import "./about.css"

const About = () => {
    return (
        <div className="backgr_about">
            <div className="about">
                <div className="titleAbout">
                    <h1>О нас</h1>
                </div>
                <div>
                    <ul class="breadcrumbAbout">
                        <li><a href="/">Главная</a></li>
                        <li>О нас</li>
                    </ul>
                </div>
                <div className="Slider">
                    <img src='../../IMG/DSC02613-2.jpg' />
                </div>

                <div className="about_text">
                    <p>
                        Благополучие компании начинается с благополучия каждого члена
                        нашей Команды. Каждый доктор ежегодно получает бесплатное
                        повышение квалификации от стоматологии. Мы любим проводить
                        вместе время, обязательными праздниками у нас являются Новый
                        год и день рождения «Simclinic».
                    </p>
                    <p>
                        Для нас очень важно, что бы у доктора не было
                        профессионального выгорания и чтобы мы всегда доверяли
                        друг другу. Когда пациенты попадают в нашу клинику,
                        они чувствуют особую атмосферу уже на входе,
                        начиная с администратора. Не зря мы называемся
                        семейной стоматологией, нам важно чтобы пациенты
                        на протяжении многих лет получали квалифицированную
                        помощь, приводили к нам своих родственников и друзей.
                    </p>
                </div>
                <div className="InfAbout">
                    <div className="AboutTitle">
                        <h2>О нас</h2>
                    </div>
                    <div className="Container_about">
                        <p>
                            Клиника «Симклиник» открылась в 2019 году,
                            и на сегодняшний день мы оказали
                            квалифицированную стоматологическую помощь
                            большому количеству пациентов.
                        </p>
                        <p>
                            Мы меняем отношение к стоматологу у детей. Доктор становится их другом, которому они доверяют и знают что он всегда будет на их стороне.
                        </p>
                    </div>
                    <div className="Container_about">
                        <p>
                            Мы уже завоевали доверие многих наших пациентов , их родственников и друзей.
                        </p>
                    </div>
                    <div></div>
                    <div className="BtnAbout">
                        <a href="#"><button>Сотрудники</button></a>
                    </div>
                    <div className="BtnAbout">
                        <a href="#"><button>Наши вакансии</button></a>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default About